fires on goto-definition `<space>gd` :

/usr/share/nvim/runtime/lua/vim/lsp.lua:1373:
in func client.request:

request:{
  method = "textDocument/definition",
  params = {
    textDocument = {
      uri = "file:///home/user/dev/mypoj/src/main/java/org/app/Main.java"},
      position = {line = 4, character = 27}
  },
  bufnr = 3
}
